<div class="kcm_table-container">
    <table class="kcm_table">
        <thead>
            <tr>
                <th>Kompetenzen</th>
                <th>Letzter Check: [[Datum1]]</th>
                <th>Anmerkungen</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kompetenz01</td>
                <td>[[Check01]]</td>
                <td>[[Anmerkung01]]</td>
            </tr>
            <tr>
                <td>Kompetenz02</td>
                <td>[[Check02]]</td>
                <td>[[Anmerkung02]]</td>
            </tr>
            <tr>
                <td>Kompetenz03</td>
                <td>[[Check03]]</td>
                <td>[[Anmerkung03]]</td>
            </tr>
        </tbody>
    </table>
</div>