<div class="kcm_table-container">
    <div class="kcm_user">##userpicture## ##user##</div>
    <hr>
    <p>Bearbeiten: ##edit## Löschen: ##delete##</p>
    <hr>
    <table class="kcm_table">
        <hr>
        <thead>
            <tr>
                <th>Kompetenzen</th>
                <th>Letzter Check: <span class="kcm_date">[[Datum1]]</span></th>
                <th>Anmerkungen</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kompetenz01</td>
                <td><span class="kcm_emoji">[[Check01]]</span></td>
                <td>[[Anmerkung01]]</td>
            </tr>
            <tr>
                <td>Kompetenz02</td>
                <td><span class="kcm_emoji">[[Check02]]</span></td>
                <td>[[Anmerkung02]]</td>
            </tr>
            <tr>
                <td>Kompetenz03</td>
                <td><span class="kcm_emoji">[[Check03]]</span></td>
                <td>[[Anmerkung03]]</td>
            </tr>
        </tbody>
    </table>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll('.kcm_emoji').forEach(span => {
            span.textContent = span.textContent.replace(/^\d/, '');
        });
    });
</script>