<div id="kcm_table-container">

    <table class="kcm_table">
        <thead>
            <tr>
                <th>Kompetenzen</th>
                <th class="kcm_last-checked">Erster Check: <br>
                    <span class="kcm_last-edit">[[Datum1]]</span>
                </th>
                <th class="kcm_last-checked">Zweiter Check: <br>
                    <span class="kcm_last-edit">[[Datum2]]</span>
                </th>
                <th class="kcm_last-checked">Dritter Check: <br>
                    <span class="kcm_last-edit">[[Datum3]]</span>
                </th>
                <th>Anmerkungen</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="kcm_komp">Kompetenz01</td>
                <td class="kcm_emoji">[[Check01]]</td>
                <td class="kcm_emoji">[[Check02]]</td>
                <td class="kcm_emoji">[[Check03]]</td>
                <td>[[Anmerkung01]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz02</td>
                <td class="kcm_emoji">[[Check04]]</td>
                <td class="kcm_emoji">[[Check05]]</td>
                <td class="kcm_emoji">[[Check06]]</td>
                <td>[[Anmerkung02]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz03</td>
                <td class="kcm_emoji">[[Check07]]</td>
                <td class="kcm_emoji">[[Check08]]</td>
                <td class="kcm_emoji">[[Check09]]</td>
                <td>[[Anmerkung03]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz04</td>
                <td class="kcm_emoji">[[Check10]]</td>
                <td class="kcm_emoji">[[Check11]]</td>
                <td class="kcm_emoji">[[Check12]]</td>
                <td>[[Anmerkung04]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz05</td>
                <td class="kcm_emoji">[[Check13]]</td>
                <td class="kcm_emoji">[[Check14]]</td>
                <td class="kcm_emoji">[[Check15]]</td>
                <td>[[Anmerkung05]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz06</td>
                <td class="kcm_emoji">[[Check16]]</td>
                <td class="kcm_emoji">[[Check17]]</td>
                <td class="kcm_emoji">[[Check18]]</td>
                <td>[[Anmerkung06]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz07</td>
                <td class="kcm_emoji">[[Check19]]</td>
                <td class="kcm_emoji">[[Check20]]</td>
                <td class="kcm_emoji">[[Check21]]</td>
                <td>[[Anmerkung07]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz08</td>
                <td class="kcm_emoji">[[Check22]]</td>
                <td class="kcm_emoji">[[Check23]]</td>
                <td class="kcm_emoji">[[Check24]]</td>
                <td>[[Anmerkung08]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz09</td>
                <td class="kcm_emoji">[[Check25]]</td>
                <td class="kcm_emoji">[[Check26]]</td>
                <td class="kcm_emoji">[[Check27]]</td>
                <td>[[Anmerkung09]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz10</td>
                <td class="kcm_emoji">[[Check28]]</td>
                <td class="kcm_emoji">[[Check29]]</td>
                <td class="kcm_emoji">[[Check30]]</td>
                <td>[[Anmerkung10]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz11</td>
                <td class="kcm_emoji">[[Check31]]</td>
                <td class="kcm_emoji">[[Check32]]</td>
                <td class="kcm_emoji">[[Check33]]</td>
                <td>[[Anmerkung11]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz12</td>
                <td class="kcm_emoji">[[Check34]]</td>
                <td class="kcm_emoji">[[Check35]]</td>
                <td class="kcm_emoji">[[Check36]]</td>
                <td>[[Anmerkung12]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz13</td>
                <td class="kcm_emoji">[[Check37]]</td>
                <td class="kcm_emoji">[[Check38]]</td>
                <td class="kcm_emoji">[[Check39]]</td>
                <td>[[Anmerkung13]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz14</td>
                <td class="kcm_emoji">[[Check40]]</td>
                <td class="kcm_emoji">[[Check41]]</td>
                <td class="kcm_emoji">[[Check42]]</td>
                <td>[[Anmerkung14]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz15</td>
                <td class="kcm_emoji">[[Check43]]</td>
                <td class="kcm_emoji">[[Check44]]</td>
                <td class="kcm_emoji">[[Check45]]</td>
                <td>[[Anmerkung15]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz16</td>
                <td class="kcm_emoji">[[Check46]]</td>
                <td class="kcm_emoji">[[Check47]]</td>
                <td class="kcm_emoji">[[Check48]]</td>
                <td>[[Anmerkung16]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz17</td>
                <td class="kcm_emoji">[[Check49]]</td>
                <td class="kcm_emoji">[[Check50]]</td>
                <td class="kcm_emoji">[[Check51]]</td>
                <td>[[Anmerkung17]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz18</td>
                <td class="kcm_emoji">[[Check52]]</td>
                <td class="kcm_emoji">[[Check53]]</td>
                <td class="kcm_emoji">[[Check54]]</td>
                <td>[[Anmerkung18]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz19</td>
                <td class="kcm_emoji">[[Check55]]</td>
                <td class="kcm_emoji">[[Check56]]</td>
                <td class="kcm_emoji">[[Check57]]</td>
                <td>[[Anmerkung19]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz20</td>
                <td class="kcm_emoji">[[Check58]]</td>
                <td class="kcm_emoji">[[Check59]]</td>
                <td class="kcm_emoji">[[Check60]]</td>
                <td>[[Anmerkung20]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz21</td>
                <td class="kcm_emoji">[[Check61]]</td>
                <td class="kcm_emoji">[[Check62]]</td>
                <td class="kcm_emoji">[[Check63]]</td>
                <td>[[Anmerkung21]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz22</td>
                <td class="kcm_emoji">[[Check64]]</td>
                <td class="kcm_emoji">[[Check65]]</td>
                <td class="kcm_emoji">[[Check66]]</td>
                <td>[[Anmerkung22]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz23</td>
                <td class="kcm_emoji">[[Check67]]</td>
                <td class="kcm_emoji">[[Check68]]</td>
                <td class="kcm_emoji">[[Check69]]</td>
                <td>[[Anmerkung23]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz24</td>
                <td class="kcm_emoji">[[Check70]]</td>
                <td class="kcm_emoji">[[Check71]]</td>
                <td class="kcm_emoji">[[Check72]]</td>
                <td>[[Anmerkung24]]</td>
            </tr>
            <tr>
                <td class="kcm_komp">Kompetenz25</td>
                <td class="kcm_emoji">[[Check73]]</td>
                <td class="kcm_emoji">[[Check74]]</td>
                <td class="kcm_emoji">[[Check75]]</td>
                <td>[[Anmerkung25]]</td>
            </tr>
        </tbody>
    </table>
</div>

<script>

</script>