<tr>
   <td class="kcm_user">##userpicture## ##user##</td>
   <td class="kcm_view">##more##</td>
   <td class="kcm_overview">
      <div class="kcm_checks kcm_hidden">
         [[Check01]]|[[Check02]]|[[Check03]]|[[Check04]]|[[Check05]]|[[Check06]]|[[Check07]]|[[Check08]]|[[Check09]]|[[Check10]]|[[Check11]]|[[Check12]]|[[Check13]]|[[Check14]]|[[Check15]]|[[Check16]]|[[Check17]]|[[Check18]]|[[Check19]]|[[Check20]]|[[Check21]]|[[Check22]]|[[Check23]]|[[Check24]]|[[Check25]]|[[Check26]]|[[Check27]]|[[Check28]]|[[Check29]]|[[Check30]]|[[Check31]]|[[Check32]]|[[Check33]]|[[Check34]]|[[Check35]]|[[Check36]]|[[Check37]]|[[Check38]]|[[Check39]]|[[Check40]]|[[Check41]]|[[Check42]]|[[Check43]]|[[Check44]]|[[Check45]]|[[Check46]]|[[Check47]]|[[Check48]]|[[Check49]]|[[Check50]]|[[Check51]]|[[Check52]]|[[Check53]]|[[Check54]]|[[Check55]]|[[Check56]]|[[Check57]]|[[Check58]]|[[Check59]]|[[Check60]]|[[Check61]]|[[Check62]]|[[Check63]]|[[Check64]]|[[Check65]]|[[Check66]]|[[Check67]]|[[Check68]]|[[Check69]]|[[Check70]]|[[Check71]]|[[Check72]]|[[Check73]]|[[Check74]]|[[Check75]]
      </div>
      <div class="bar-container"></div>
   </td>
   <td class="kcm_last-edit">##timemodified##</td>
   <td class="kcm_functions">##edit##
      <br>##delete##
   </td>
</tr>